name: 'Healing Potion (Iconic)'
type: 'loot'
img: 'systems/archmage/assets/icons/items/potions/magic-red.jpg'
effects: []
flags: {}
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: '<p>As a standard action, spend a recovery and regain 4d8 additional hp (max 130).</p>'
  quantity:
    type: 'Number'
    label: 'Quantity'
    value: 1
  price:
    type: 'Number'
    label: 'Price'
    value: 300
folder: null
sort: 0
ownership:
  default: 0
_id: 'TvJZYdyqgoGQ6qnP'
permission:
  default: 0
