name: 'Dead'
permission:
  default: 0
folder: ''
flags: {}
content: '<p>You are dead and must be resurrected. If your GM allows it, you may be able to Fight in Spirit.</p>'
img: ''
_id: 'ig1kzvpojsk20dbt'
