name: 'Sorcerer'
permission:
  default: 0
folder: ''
flags: {}
content: |
  <div class="l-center">
    <h1 class="archmage-class-title">Sorcerer</h1>
    <div class="grid grid-2col">
      <div class="details">
        <h2 class="archmage-class-heading">Ability Scores</h2>
        <p>Sorcerers gain a +2 class bonus to Charisma or Constitution, as long as it isn’t the same ability you increase with your +2 racial bonus.</p>
        <h2 class="archmage-class-heading">Backgrounds</h2>
        <p>Possible backgrounds include: tribal shaman, pirate captain, spell-arena gladiator, failed wizard, sahuagin hunter.</p>
        <h2 class="archmage-class-heading">Gear</h2>
        <p>At 1st level, a sorcerer usually has a simple melee weapon, a few changes of clothing, a wand or staff, and other paraphernalia suggested by their backgrounds.</p>
        <h3 class="archmage-class-subheading">Gold Pieces</h3>
        <p>Sorcerers may start with either 25 gp or 1d6 x 10 gp.</p>
      </div>
      <div class="armor">
        <h2 class="archmage-class-heading">Armor</h2>
        <table>
          <tbody>
            <tr>
              <td>
              <p><strong>Armor Type</strong></p>
              </td>
              <td>
              <p><strong>Base AC</strong></p>
              </td>
              <td>
              <p><strong>Atk Penalty</strong></p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong><em>None</em></strong></p>
              </td>
              <td>
              <p><em>10</em></p>
              </td>
              <td>
              <p>—</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong><em>Light</em></strong></p>
              </td>
              <td>
              <p><em>10</em></p>
              </td>
              <td>
              <p>—</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Heavy</strong></p>
              </td>
              <td>
              <p>11</p>
              </td>
              <td>
              <p>–2</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Shield</strong></p>
              </td>
              <td>
              <p>+1</p>
              </td>
              <td>
              <p>-2</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="grid grid-2col">
      <div class="melee-weapons">
        <h2 class="archmage-class-heading">Melee Weapons</h2>
        <table>
          <tbody>
            <tr>
              <td>
              <p>&nbsp;</p>
              </td>
              <td>
              <p><strong>One-Handed</strong></p>
              </td>
              <td>
              <p><strong>Two-Handed</strong></p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Small</strong></p>
              </td>
              <td>
              <p>1d4 dagger</p>
              </td>
              <td>
              <p>1d6 staff</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Light or Simple</strong></p>
              </td>
              <td>
              <p>1d6 shortsword</p>
              </td>
              <td>
              <p>1d8 spear</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Heavy or Martial</strong></p>
              </td>
              <td>
              <p>1d8 (-2 atk) longsword</p>
              </td>
              <td>
              <p>1d10 (-2 atk) greatsword*</p>
              </td>
            </tr>
          </tbody>
        </table>
        <p>* A sorcerer needs one free hand to cast spells. As such, they suffer a penalty for using a two-handed weapon. (The penalty applies to spells also.)</p>
      </div>
      <div class="ranged-weapons">
        <h2 class="archmage-class-heading">Ranged Weapons</h2>
        <table>
          <tbody>
            <tr>
              <td>
              <p>&nbsp;</p>
              </td>
              <td>
              <p><strong>Thrown</strong></p>
              </td>
              <td>
              <p><strong>Crossbow</strong></p>
              </td>
              <td>
              <p><strong>Bow</strong></p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Small</strong></p>
              </td>
              <td>
              <p>1d4 dagger</p>
              </td>
              <td>
              <p>1d4 hand crossbow</p>
              </td>
              <td>
              <p>—</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Light or Simple</strong></p>
              </td>
              <td>
              <p>1d6 javelin</p>
              </td>
              <td>
              <p>1d6 (–1 atk) light crossbow*</p>
              </td>
              <td>
              <p>1d6 (-2 atk) shortbow*</p>
              </td>
            </tr>
            <tr>
              <td>
              <p><strong>Heavy or Martial</strong></p>
              </td>
              <td>
              <p>—</p>
              </td>
              <td>
              <p>1d8 (–3 atk) heavy crossbow*</p>
              </td>
              <td>
              <p>1d8 (-4 atk) longbow*</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <h2 class="archmage-class-heading">Level Progression</h2>
  <table>
    <tbody>
      <tr>
        <td>
        <p><strong>Sorcerer Level</strong></p>
        </td>
        <td>
        <p><strong>Total Hit Points</strong></p>
        </td>
        <td>
        <p><strong>Total Feats</strong></p>
        </td>
        <td>
        <p><strong>1st level spell (M)</strong></p>
        </td>
        <td>
        <p><strong>3rd level spell (M)</strong></p>
        </td>
        <td>
        <p><strong>5th level spell (M)</strong></p>
        </td>
        <td>
        <p><strong>7th level spell (M)</strong></p>
        </td>
        <td>
        <p><strong>9th level spell (M)</strong></p>
        </td>
        <td>
        <p><strong>Level-up Ability Bonuses</strong></p>
        </td>
        <td>
        <p><strong>Damage Bonus From Ability Score</strong></p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 1 Multiclass</strong></p>
        </td>
        <td>
        <p>(6 + CON mod) x <strong>3</strong></p>
        </td>
        <td>
        <p>As 1st level PC</p>
        </td>
        <td>
        <p>3</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>&nbsp;</p>
        </td>
        <td>
        <p>ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 1</strong></p>
        </td>
        <td>
        <p>(6 + CON mod) x <strong>3</strong></p>
        </td>
        <td>
        <p>1 adventurer</p>
        </td>
        <td>
        <p>4</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>&nbsp;</p>
        </td>
        <td>
        <p>ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 2</strong></p>
        </td>
        <td>
        <p>(6 + CON mod) x <strong>4</strong></p>
        </td>
        <td>
        <p>2 adventurer</p>
        </td>
        <td>
        <p>5</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>&nbsp;</p>
        </td>
        <td>
        <p>ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 3</strong></p>
        </td>
        <td>
        <p>(6 + CON mod) x <strong>5</strong></p>
        </td>
        <td>
        <p>3 adventurer</p>
        </td>
        <td>
        <p>3</p>
        </td>
        <td>
        <p>3</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>&nbsp;</p>
        </td>
        <td>
        <p>ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 4</strong></p>
        </td>
        <td>
        <p>(6 + CON mod) x <strong>6</strong></p>
        </td>
        <td>
        <p>4 adventurer</p>

        <p>&nbsp;</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>6</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>+1 to 3 abilities</p>
        </td>
        <td>
        <p>ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 5</strong></p>
        </td>
        <td>
        <p>(6 + CON mod) x <strong>8</strong></p>
        </td>
        <td>
        <p>4 adventurer</p>

        <p>1 champion</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>3</p>
        </td>
        <td>
        <p>4</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>&nbsp;</p>
        </td>
        <td>
        <p>2 x ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 6</strong></p>
        </td>
        <td>
        <p>(6 + CON mod) x <strong>10</strong></p>
        </td>
        <td>
        <p>4 adventurer</p>

        <p>2 champion</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>7</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>&nbsp;</p>
        </td>
        <td>
        <p>2 x ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 7</strong></p>
        </td>
        <td>
        <p>(6 + CON mod) x <strong>12</strong></p>
        </td>
        <td>
        <p>4 adventurer</p>

        <p>3 champion</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>3</p>
        </td>
        <td>
        <p>5</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>+1 to 3 abilities</p>
        </td>
        <td>
        <p>2 x ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 8</strong></p>
        </td>
        <td>
        <p>(6 + CON mod) x <strong>16</strong></p>
        </td>
        <td>
        <p>4 adventurer</p>

        <p>3 champion</p>

        <p>1 epic</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>8</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>&nbsp;</p>
        </td>
        <td>
        <p>3 x ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 9</strong></p>
        </td>
        <td>
        <p>(6 + CON mod) x <strong>20</strong></p>
        </td>
        <td>
        <p>4 adventurer</p>

        <p>3 champion</p>

        <p>2 epic</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>3</p>
        </td>
        <td>
        <p>6</p>
        </td>
        <td>
        <p>&nbsp;</p>
        </td>
        <td>
        <p>3 x ability modifier</p>
        </td>
      </tr>
      <tr>
        <td>
        <p><strong>Level 10</strong></p>
        </td>
        <td>
        <p>(6 + CON mod) x <strong>24</strong></p>
        </td>
        <td>
        <p>4 adventurer</p>

        <p>3 champion</p>

        <p>3 epic</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>—</p>
        </td>
        <td>
        <p>9</p>
        </td>
        <td>
        <p>+1 to 3 abilities</p>
        </td>
        <td>
        <p>3 x ability modifier</p>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="l-center">
    <p>Note: Although not listed on the table, this class gets three talents. It does not gain more at higher levels.</p>
    <h2 class="archmage-class-heading">Stats</h2>
    <p>Initiative, AC, PD, MD, Hit Points, Recovery Dice, Feats, and some Talents are level dependent.</p>
    <table>
      <tbody>
        <tr>
          <td>
          <p><strong>Ability Bonus</strong></p>
          </td>
          <td>
          <p>+2 Charisma or Constitution (different from racial bonus)</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Initiative</strong></p>
          </td>
          <td>
          <p>Dex mod + Level</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Armor Class </strong>(light armor)</p>
          </td>
          <td>
          <p>10 + middle mod of Con/Dex/Wis + Level</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Physical Defense</strong></p>
          </td>
          <td>
          <p>11 + middle mod of Str/Con/Dex + Level</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Mental Defense</strong></p>
          </td>
          <td>
          <p>10 + middle mod of Int/Wis/Cha + Level</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Hit Points</strong></p>
          </td>
          <td>
          <p>(6 + Con mod) x Level modifier (see level progression chart)</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Recoveries</strong></p>
          </td>
          <td>
          <p>8</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Recovery Dice</strong></p>
          </td>
          <td>
          <p>(1d6 x Level) + Con mod</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Backgrounds</strong></p>
          </td>
          <td>
          <p>8 points, max 5 in any one background</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Icon Relationships</strong></p>
          </td>
          <td>
          <p>3 points</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Talents</strong></p>
          </td>
          <td>
          <p>3</p>
          </td>
        </tr>
        <tr>
          <td>
          <p><strong>Feats</strong></p>
          </td>
          <td>
          <p>1 per Level</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
img: 'systems/archmage/assets/icons/skills/blue_21.jpg'
_id: 'p4P6UMryenTg1tsC'