_id: 'oePx2nVCEpokSDL9'
name: 'Acrobat’s Stick (staff)'
type: 'equipment'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: "<p>A glowing rod that expands into a longer pole.</p>\n<p>Always: Bonus to attacks and damage: +2 (adventurer). In addition, if you are a rogue with the swashbuckle ability, you gain an extra use of that ability, but whenever you roll a natural 1 or 2 with any d20 roll, the staff flings you into danger (you take [[2d6]] damage and possibly provoke opportunity attacks in battle).</p>"
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'other'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: '0'
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: null
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 2
      ranged:
        bonus: 0
      divine:
        bonus: 2
      arcane:
        bonus: 2
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: 'staff'
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
