_id: 'gLVImojSNKN9tdWf'
name: 'Girdle of Gender Switching (belt)'
type: 'equipment'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: "<p>Wide leather belt with acorn designs.</p>\n<p>Always: Increase your total recoveries by one, but your gender is switched. Removing the belt reverses the effect but it teleports back onto you if removed for more than 10 minutes. In addition, minor shifts in weight distribution throw your balance off, and you take a &ndash;1 penalty with melee attacks during your first battle each day.</p>"
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'other'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: '0'
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: null
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 1
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: 'belt'
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
