name: 'Druidic Summoning'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: ''
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Druidic Summoning'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Druid'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'feature'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'other'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 1
  actionType:
    type: 'String'
    label: 'Action'
    value: ''
  range:
    type: 'String'
    label: 'Range'
    value: ''
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: ''
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: ''
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  cost:
    type: 'String'
    label: 'Cost'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: '<p>The 3rd level Elemental Caster spells are the four elemental summoning spells: summon air elemental, summon earth elemental, summon fire elemental, and summon water elemental. Each summoning spell summons an elemental of the same level as the spell.</p><p>Summoned elementals start battles with half the hit points of standard elementals.</p><p>Each elemental that&rsquo;s at least 5th level has a transformation ability that greatly improves its effectiveness in battle. Free elementals transform the first time they succeed with their transformation rolls, but summoned elementals have to succeed with their transformation rolls twice before their transformation takes effect.</p><p>Initiates can choose only one summon elemental spell each day, while adepts can choose up to two.</p><p>These feats apply to <strong>summoning</strong> spells.</p>'
  effect:
    type: 'String'
    label: 'Effect'
    value: '<h2 id="standard-action-spells">Standard action spells</h2><p>Casting a summoning spell generally requires a standard action. The creature(s) you summon appears next to you, though feats or powers might enable you to summon it nearby instead.</p><h2 id="duration">Duration</h2><p>A summoned creature fights for you until the end of the battle or until it drops to 0 hit points. At 0 hp, summoned creatures are slain and removed from the battle.</p><h2 id="one-summoning-spell-at-a-time">One summoning spell at a time</h2><p>Each spellcaster can have only a single summoning spell active at a time. If all the creatures from an earlier summoning spell have been slain, you’re free to cast another. Alternatively,you can dismiss your own previously summoned creatures as a quick action to clear the way for a new summoning spell.</p><h2 id="halfway-there">Halfway there</h2><p>Summoned creatures are not the same as real creatures. They’re partly real, partly magical. Their abilities don’t always match the capabilities of the creatures that the adventurers encounter for real. Sometimes this is reflected in a summoned creature’s attacks or abilities. It’s always reflected in a summoned creature’s hit points.</p><h2 id="hit-points">Hit points</h2><p>Each summoned creature stat block indicates its base hit points. Starting hit points for summoned creatures are nearly always lower than hit points for non-summoned versions of the same creature. Some class feats might increase the hit points of summoned creatures.</p><h2 id="actions-on-arrival">Actions on arrival</h2><p>The turn you summon a creature, that creature takes its turn immediately after your turn in initiative order. During its turn, the summoned creature can act like any other creature, taking a standard, move, and quick action. The summoned creature continues to take its turn immediately after you (even if your initiative order changes) until the end of the battle.</p><h2 id="escalation-die">Escalation die</h2><p>As a rule, summoned creatures don’t benefit from the escalation die. A summoned creature can add the escalation die to attacks, however, if you use a quick action to give it orders or magical reinforcement. The summoned creature then gets to use the escalation die until the start of your next turn, including for opportunity attacks and other attacks that it gets to make during other creatures’ turns.</p><p>For example, during the turn you summon the creature, you use a quick action afterward to give it orders, allowing it to use the escalation die bonus. At the start of your next turn, the creature no longer gets to use the escalation die, so you’ll have to use another quick action again during that turn for the creature to keep getting the benefit.</p><p>If you’ve summoned a mob of mooks, a single quick action lets every member of the mob use the escalation die.</p><h2 id="allies">Allies</h2><p>Summoned creatures generally count as your allies (for roleplaying as well as for resolving effects).</p><h2 id="no-recoveries-bad-healing">No recoveries, bad healing</h2><p>Summoned creatures don’t have recoveries. If you cast a healing spell on a summoned creature that requires the use of a recovery, the summoned creature heals hit points equal to your level. If you use an effect that would heal a summoned creature without using a recovery, the summoned creature only heals half the normal hit points of the effect. Temporary hit points still work normally.</p><h2 id="no-nastier-specials">No nastier specials</h2><p>Creatures you summon don’t use nastier specials.</p><h2 id="spell-or-creature">Spell or creature</h2><p>When a summoning spell is cast, it’s definitely a spell. After casting the spell, a summoned creature is a creature.</p>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: ''
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: ''
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: ''
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: ''
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
        value: '<p>Your summoned creatures can arrive anywhere you can see nearby, instead of needing to appear beside you.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
        value: '<p>When you summon a non-mook creature, roll [[(@tier)d10+max(@str.dmg,@dex.dmg)]]. Your summoned creature increases its base hit points by that amount.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
flags: {}
img: 'icons/svg/mystery-man.svg'
_id: 'W5HGCX8IfbR1A2lb'
