name: 'Frost Touch (Terrain Feat Spell)'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Frost Touch (Terrain Feat Spell)'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Druid'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'spell'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'once-per-battle'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 1
  actionType:
    type: 'String'
    label: 'Action'
    value: 'standard'
  range:
    type: 'String'
    label: 'Range'
    value: 'Close-quarters spell'
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: 'One nearby enemy'
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: '[[d20+@wis.mod+@std+@atk.d.bonus]] vs. PD'
  hit:
    type: 'String'
    label: 'Hit'
    value: '[[2d6+@wis.dmg+@atk.d.bonus]] cold damage, or [[3d6+@wis.dmg+@atk.d.bonus]] cold damage to an enemy you are engaged with.'
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: 'Half damage.'
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: '[[@lvl]] damage.'
  cost:
    type: 'String'
    label: 'Cost'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: ''
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: '[[4d6+@wis.dmg+@atk.a.bonus]] damage, or [[6d6+@wis.dmg+@atk.a.bonus]] to an enemy you are engaged with'
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: '[[5d10+@wis.dmg+@atk.a.bonus]] damage, or [[6d10+@wis.dmg+@atk.a.bonus]] to an enemy you are engaged with.'
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: '[[8d10+@wis.dmg+@atk.a.bonus]] damage, or [[10d10+@wis.dmg+@atk.a.bonus]] to an enemy you are engaged with.'
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: '[[2d6*10+@wis.dmg+@atk.a.bonus]] damage, or [[2d8*10+@wis.dmg+@atk.a.bonus]] to an enemy you are engaged with.'
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
  group:
    type: 'String'
    label: 'Group'
    value: 'Terrain Caster: Ice, Tundra, Deep Snow'
flags: {}
img: 'icons/svg/mystery-man.svg'
_id: 'zfXJDueOKPJHSnn0'
