name: 'Shifter'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Shifter'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Druid'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'talent'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: ''
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 1
  actionType:
    type: 'String'
    label: 'Action'
    value: ''
  range:
    type: 'String'
    label: 'Range'
    value: ''
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: ''
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: ''
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  cost:
    type: 'String'
    label: 'Cost'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: '<p>You glory in shifting into the forms of animals that nature blessed with keen eyes, swift wings, and terrible fangs. You also gain a number of aspects that you can assume while battling in beast form to improve your capabilities.</p><p>Beast aspects are powers you can use while in beast form to help you in battle. You must choose the aspects you know at each full heal-up. You can select any of the aspects beginning at 1st level.</p><p>Normally you can use only one beast aspect at a time and using another aspect ends the previous one. The beast form attack feats change that for the Shifter adept.</p><p><b>Beast aspect bonuses</b>: Many beast aspects provide bonuses to defenses or attacks. Shifter adepts can combine bonuses to the same stats from two aspects they are using simultaneously, an exception to the general rule that bonuses don’t stack. For example, a Shifter adept using bear aspect with its champion feat would have a +2 AC, and if the adept was also using behemoth aspect with its champion feat, the total defensive bonuses for the adept would be +5 AC and +3 PD.</p><p><b>Effects</b>: Beast aspects only affect you while you are in beast form, which means that every aspect should be understood to read “while in beast form” for all its effects and powers.</p><p>Shifting out of beast form to humanoid form prevents a beast aspect from having any effect, but it doesn’t end the aspect. When you shift back to beast form, the aspect is in effect again. Aspects last until the end of the battle.</p><p><b>Appearances</b>: The names of the aspects are a guide to what you might look like when channeling that beast, but it’s also possible to decide that your usual beast form is, for example, wolf-like, and that using bear aspect or behemoth aspect merely adds bear-like or behemoth-like qualities to your standard wolf-shape.</p> <h3><b>Shifter Initiate Level Progression</b></h2> <table> <thead> <tr> <th>Druid Level</th> <th>Scout Form Shifts</th> <th>Scout Beast Shifts</th> <th>Scout Beast Aspects</th> </tr> </thead> <tbody> <tr> <td>Level 1 Multiclass</td> <td>1</td> <td>—</td> <td>—</td> </tr> <tr> <td>Level 1</td> <td>1</td> <td>1</td> <td>—</td> </tr> <tr> <td>Level 2</td> <td>1</td> <td>1</td> <td>—</td> </tr> <tr> <td>Level 3</td> <td>1</td> <td>1</td> <td>1</td> </tr> <tr> <td>Level 4</td> <td>1</td> <td>1</td> <td>1</td> </tr> <tr> <td>Level 5</td> <td>1</td> <td>1</td> <td>1</td> </tr> <tr> <td>Level 6</td> <td>1</td> <td>2</td> <td>1</td> </tr> <tr> <td>Level 7</td> <td>1</td> <td>2</td> <td>1</td> </tr> <tr> <td>Level 8</td> <td>2</td> <td>2</td> <td>2</td> </tr> <tr> <td>Level 9</td> <td>2</td> <td>2</td> <td>2</td> </tr> <tr> <td>Level 10</td> <td>2</td> <td>2</td> <td>2</td> </tr> </tbody> </table> <h3><b>Shifter Adept Level Progression</b></h2> <table> <thead> <tr> <th>Druid Level</th> <th>Scout Form Shifts</th> <th>Scout Beast Shifts</th> <th>Scout Beast Aspects</th> </tr> </thead> <tbody> <tr> <td>Level 1 Multiclass</td> <td>1</td> <td>At-will</td> <td>—</td> </tr> <tr> <td>Level 1</td> <td>1</td> <td>At-will</td> <td>1</td> </tr> <tr> <td>Level 2</td> <td>1</td> <td>At-will</td> <td>2</td> </tr> <tr> <td>Level 3</td> <td>1</td> <td>At-will</td> <td>3</td> </tr> <tr> <td>Level 4</td> <td>1</td> <td>At-will</td> <td>3</td> </tr> <tr> <td>Level 5</td> <td>2</td> <td>At-will</td> <td>4</td> </tr> <tr> <td>Level 6</td> <td>2</td> <td>At-will</td> <td>4</td> </tr> <tr> <td>Level 7</td> <td>2</td> <td>At-will</td> <td>4</td> </tr> <tr> <td>Level 8</td> <td>3</td> <td>At-will</td> <td>5</td> </tr> <tr> <td>Level 9</td> <td>3</td> <td>At-will</td> <td>5</td> </tr> <tr> <td>Level 10</td> <td>3</td> <td>At-will</td> <td>5</td> </tr> </tbody> </table>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: ''
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: ''
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: ''
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: ''
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: null
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
  group:
    type: 'String'
    label: 'Group'
    value: 'Shifter'
flags: {}
img: 'icons/svg/mystery-man.svg'
_id: 'nRE1o06v1vOMtRpq'
