name: 'Spinning Charge'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Spinning Charge'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Fighter'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'flexible'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'at-will'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: '7'
  actionType:
    type: 'String'
    label: 'Action'
    value: ''
  range:
    type: 'String'
    label: 'Range'
    value: 'Flexible melee attack'
  trigger:
    type: 'String'
    label: 'Trigger'
    value: 'Any natural even hit'
  target:
    type: 'String'
    label: 'Target'
    value: null
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: null
  hit:
    type: 'String'
    label: 'Hit'
    value: null
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: null
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: null
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: null
  cost:
    type: 'String'
    label: 'Cost'
    value: null
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: null
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: null
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: null
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: null
  special:
    type: 'String'
    label: 'Special'
    value: '<p>You must have moved before the attack.</p>'
  effect:
    type: 'String'
    label: 'Effect'
    value: '<p>After dealing damage, you can pop free from the target, move to a different nearby enemy, and make a basic melee attack against that enemy.</p><p>You can''t use any maneuvers with the second attack, and it deals only half damage.</p>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: null
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: null
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: null
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: null
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: null
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: null
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: null
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
        value: null
      isActive:
        type: 'Boolean'
        label: 'Active'
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
        value: null
      isActive:
        type: 'Boolean'
        label: 'Active'
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
        value: "<p>If the escalation die is 3+, the second\_<em>spinning charge</em>\_attack deals full damage.</p>"
      isActive:
        type: 'Boolean'
        label: 'Active'
flags: {}
img: 'icons/svg/mystery-man.svg'
_id: 'r9LcBEtQor0LOFG8'
