_id: 'QLhQczGkiYKUhSB9'
name: 'Glory'
type: 'equipment'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: "<p>This brilliant, gem-encrusted ring gives you an aura of status (and whatever that entails). Everyone can see it, even if they don&rsquo;t know why.</p>\n<p>Quirk: Becomes more and more obsessed with the idea that all their accomplishments are undeserved and that they themselves are frauds. This obsession often drives them to heroic acts.</p>"
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'other'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: '0'
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: null
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: 'ring'
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
