_id: 'Uc6O9Z5qqRMSi5N9'
name: 'Instant Vengeance'
type: 'equipment'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: "<p>(Recharge 16+) When you take damage from an enemy&rsquo;s attack, choose one ally you can see. That ally can make a basic attack (melee or ranged) against the attacker as a free action.</p>\n<p>Quirk: Sticks close to their friends, real close.</p>"
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'recharge'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: '16'
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: '1'
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: '1'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: 'ring'
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
