name: 'Utility Spell'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Utility Spell'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Wizard'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'spell'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'daily'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 1
  actionType:
    type: 'String'
    label: 'Action'
    value: ''
  range:
    type: 'String'
    label: 'Range'
    value: ''
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: ''
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: ''
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  cost:
    type: 'String'
    label: 'Cost'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: "<p>When you choose spells during a full heal-up, instead of taking a standard spell, you can choose to give up a spell slot to memorize the\_<em>utility spell</em>\_at the same level. When you take the\_<em>utility spell</em>, you gain access to a range of useful non-combat spells of the level you memorized it or below. You cast each\_<em>utility spell</em>\_at the level of the spell slot you gave up for it. You can give up multiple spell slots to take\_<em>utility spell</em>\_multiple times.</p><p>Choose from among the following utility spells:</p><table border=\"1\" cellpadding=\"7\" cellspacing=\"0\"><thead><tr><th>Spell Level</th><th>Spell</th></tr><tr><td><strong>1st\_level</strong></td><td>disguise self</td></tr><tr><td><strong>1st\_level</strong></td><td>feather fall</td></tr><tr><td><strong>1st\_level</strong></td><td>hold portal</td></tr><tr><td><strong>3rd\_level</strong></td><td>levitate</td></tr><tr><td><strong>3rd\_level</strong></td><td>message</td></tr><tr><td><strong>3rd\_level</strong></td><td>speak with item</td></tr><tr><td><strong>5th\_level</strong></td><td>water breathing</td></tr><tr><td><strong>7th\_level</strong></td><td>scrying</td></tr></thead></table>"
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: ''
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: ''
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: ''
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: ''
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
        value: "<p>Each\_<em>utility spell</em>\_you take lets you cast two spells from the available options instead of one.</p>"
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
        value: "<p>As above, but you can cast three\_<em>utility spells</em>\_instead of one.</p>"
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
        value: null
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
  group:
    value: null
flags: {}
img: 'systems/archmage/assets/icons/items/inventory/briefcase.jpg'
effects: []
_id: 'FrYfZZgrO1dQZiQR'
