_id: '2QEs01d21MTwN2VL'
name: 'Rope of Entangling'
type: 'equipment'
img: 'icons/svg/item-bag.svg'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: "<p>Fifty feet of fine, spidersilk rope, woven so closely that it seems like a solid, flexible cable. Once you attune the rope during a full heal-up, you can make it entangle things with standard action commands. In combat, it&rsquo;s not that useful, because it&rsquo;s slow compared to a living thing. If the target is stationary, however, the rope excels at reaching, climbing, snaking, coiling, and entangling. You might be able to get the rope to bind a ferocious monster, but the rope is likely to get destroyed in the process.</p>\n<p>Quirk: Speaks in sentences for which &ldquo;convoluted&rdquo; is the only proper term.</p>"
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'other'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: '0'
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: null
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: 'wondrous'
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
