_id: 'wZQL8SQxuOCZMB3D'
name: 'Black Skull'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/undead.webp'
system:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 23
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 15
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 23
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 110
      min: 0
      max: 110
      temp: 0
      tempmax: 0
      base: 10
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 13
      mod: 13
    level:
      type: 'Number'
      label: 'Level'
      value: 8
      min: 0
      max: 12
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
    escalation:
      value: 6
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'caster'
      type: 'String'
      label: 'Role'
    size:
      value: 'normal'
      type: 'String'
      label: 'Size'
    type:
      value: 'undead'
      type: 'String'
      label: 'Type'
    resistance:
      value: ''
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 8
      min: 0
      max: 12
token:
  flags: {}
  name: 'Black Skull'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/undead.webp'
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: 'Qeix704QS1ywlsSK'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: '7s6ea9aaLqEEG2Mh'
    flags: {}
    name: 'R: Telekinetic grasp'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 15]] vs. PD ([[1d3]] nearby enemies)'
      hit:
        type: ''
        label: 'Hit'
        value: '[[28]] force damage'
      hit1:
        type: ''
        label: 'Hit'
        name: 'Natural even hit'
        value: 'The target is *stuck* (save ends).'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 0
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'sQk79HPBCR0xrGSL'
    flags: {}
    name: 'Telekinetic crush'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'When the escalation die is even, one enemy of the skull’s choice that is *stuck* from its telekinetic grasp takes [[18]] force damage at the start of the skull’s turn. When the escalation die is odd, one such stuck enemy of its choice is *hampered* (save ends).'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'gDvaO36DZRSpD0ph'
    flags: {}
    name: 'Limited flight'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The haunted skull glides and hovers, always within seven or eight feet of the ground. If the skull is incognito, its empty clothing moves around beneath it, held in the shape of a person by telekinesis and it stays closer to the ground to appear normal.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '6YrWcBqOJqPrTbVx'
    flags: {}
    name: 'Lost opportunity'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'This creature can’t make opportunity attacks.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 300000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags:
  archmage: {}
