_id: 'z61MzDMbczedGDls'
name: 'Blue Sorcerer'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/humanoid.webp'
system:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 18
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 14
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 17
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 48
      min: 0
      max: 48
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 9
      mod: 9
    level:
      type: 'Number'
      label: 'Level'
      value: 3
      min: 0
      max: 10
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
      base: 8
      automatic: true
    escalation:
      value: 0
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'caster'
      type: 'String'
      label: 'Role'
    size:
      value: 'normal'
      type: 'String'
      label: 'Size'
    type:
      value: 'humanoid'
      type: 'String'
      label: 'Type'
    resistance:
      value: ''
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 3
      min: 0
      max: 10
token:
  flags: {}
  name: 'Blue Sorcerer'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/humanoid.webp'
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: 'aPXj5qDCtUM0wVGB'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: 'hjI6MwJIHvJExo4h'
    flags: {}
    name: 'Nasty dagger or shot spear'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+8]] vs. AC'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[6]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'aNbhel42WSI13bxe'
    flags: {}
    name: 'R: Lightning fork'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: 'Minor Spell'
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+8]] vs. PD'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[6]] lightning damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural even hit or miss'
        value: 'The sorceder can target a different nearby enemy with the attack'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '8Bt4Ccu6y2SfNiv9'
    flags: {}
    name: 'C: Breath of the Blue'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: 'Major Spell'
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+8]] vs. PD ([[1]] nearby enemy)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[10]] lightning damage, and at the start of the target''s next turn,  [[1d6]] nearby allies of the target take [[4]] lightning damage.'
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 300000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '6MCeal3SkvoTXKWU'
    flags: {}
    name: 'C: Chaos orb'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: 'Major Spell'
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+8]] vs. MD ([[1d3]] nearby enemies'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[8]] lightning damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural even hit'
        value: 'The sorcerer gains one use of the target’s racial power, if any. It must use that power by the end of the battle or lose it, and it can’t use the power this turn.'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 400000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '7w8MpCU25te0G4Hz'
    flags: {}
    name: 'Power-monger'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>When the blue sorcerer starts its turn and it didn&rsquo;t&nbsp;gather power&nbsp;the previous turn, choose whether it will gather power or cast a spell this turn. When it chooses to cast a spell, roll a [[1d20]] to see if it uses a minor spell or a major spell:&nbsp;1&ndash;10:&nbsp;minor spell;&nbsp;11&ndash;20:&nbsp;major spell.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 600000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'uT2YUtd3dyKyjHJt'
    flags: {}
    name: 'Gather power'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Like a PC sorcerer, a blue sorcerer can use its standard action to gather power in order to cast a double-strength and double-damage spell with its next standard action. When it gathers power, the sorcerer rolls a d6 and gains one of the following chaotic benefits.</p><p>1&ndash;2:&nbsp;The sorcerer gains a +1 bonus to AC until the start of its next turn.</p><p>3&ndash;4:&nbsp;One nearby enemy of the sorcerer&rsquo;s choice takes damage equal to sorcerer&rsquo;s level (3).</p><p>5&ndash;6:&nbsp;Each nearby enemy engaged with the sorcerer&rsquo;s allies takes damage equal to sorcerer&rsquo;s level (3); OR grant one nearby dragon with&nbsp;intermittent breath&nbsp;an additional use of its breath weapon this battle.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 700000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'PZyc5SGB22V03eif'
    flags: {}
    name: 'Escalating caster'
    type: 'nastierSpecial'
    img: 'icons/svg/poison.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Add the escalation die to the sorcerer&rsquo;s&nbsp;power-monger&nbsp;rolls and attack rolls.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 800000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'iCOfeC1qEI8lSNZi'
    flags: {}
    name: 'Sorcerous evasion (kobold sorcerers only)'
    type: 'nastierSpecial'
    img: 'icons/svg/poison.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Once per battle when an attack misses the sorcerer, the attacker takes the miss damage from that attack, if any, and the sorcerer takes no damage</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 1000000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags: {}
