_id: 'V3dfS90T5aSpJe3T'
name: 'Feral Warbanner'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/construct.webp'
system:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 18
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 14
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 14
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 70
      min: 0
      max: 70
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 7
      mod: 7
    level:
      type: 'Number'
      label: 'Level'
      value: 2
      min: 0
      max: 10
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
      base: 8
      automatic: true
    escalation:
      value: 0
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'caster'
      type: 'String'
      label: 'Role'
    size:
      value: 'double'
      type: 'String'
      label: 'Size'
    type:
      value: 'construct'
      type: 'String'
      label: 'Type'
    resistance:
      value: ''
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 2
      min: 0
      max: 10
token:
  flags: {}
  name: 'Feral Warbanner'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/construct.webp'
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: 'syjUEyYQXhLJSeTV'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: 'WOVhxBniydfae8Un'
    flags: {}
    name: 'Whipping barbed tassel'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+7]] vs. AC'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[10]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'Tkg2W3rt8g2Z4f0s'
    flags: {}
    name: 'Baner magic'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<ul><li>1&ndash;5:&nbsp;The warbanner&rsquo;s bearer can make a basic attack with a +2 attack bonus as a free action.</li><li>6&ndash;10:&nbsp;Each different enemy engaged with a creature in the warbanner&rsquo;s band takes 1d6 psychic damage.</li><li>11&ndash;15:&nbsp;If any mooks in the warbanner&rsquo;s band have dropped this battle, return one of those mooks to the battle next to the warbanner. (If the warbanner has no mooks in its band, choose a lower result.)</li><li>16&ndash;20:&nbsp;The warbanner can make a&nbsp;false rally&nbsp;attack as a free action.</li></ul>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: 'Roll [[1d20] and  [[1d20]] and use each roll (or a lower result of your choice) to determine one effect'
      hit:
        type: 'String'
        label: 'Hit'
        value: ''
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'x9ic4o4IQPTDxYuQ'
    flags: {}
    name: 'False Rally'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: 'Special trigger C'
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+7]] vs. MD ([[1]] nearby enemy with 12HP or fewer)'
      hit:
        type: 'String'
        label: 'Hit'
        value: 'The target is *confused* (hard save ends, 16+)'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Critical hit'
        value: 'he target can now only save against the confusion with a natural 20 (or until the warbanner drops) and can’t flee if the rest of the PCs choose to do so.'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 300000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'lOuSyvdoDpQXJ40P'
    flags: {}
    name: 'Designated bearer'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Once per round as a quick action, the warbanner can fly directly above a lower-level ally in its band and designate that ally as its bearer. Alternately, it can release itself from a bearer and fly free.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 400000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'aaQrMdeK2HnwDTVJ'
    flags: {}
    name: 'Bearer beware'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>While the warbanner has a bearer it moves with the bearer and is engaged by enemies that engage the bearer. The bearer is *vulnerable* to all attacks but it can use the escalation die.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 500000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '5q6Tq7Jx7dKxlVlb'
    flags: {}
    name: 'Conditional resist damage 16+'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Unless an ally in the warbanner&rsquo;s band dropped to 0 hp since the start of the current round, an enemy attacking the warbanner must roll a natural 16+ on the attack roll or it only takes half damage. This ability has no effect if the warbanner has no allies in its band.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 600000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'DoesdDCnrbiQGP2h'
    flags: {}
    name: 'Flight'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Warbanners fly quickly, fluttering in winds only they can feel, preferably never touching the ground. They can&rsquo;t fly off the ground higher than a flag on a pole can be carried into battle, so enemies on the ground can still target them. At best, a warbanner might gain a +2 bonus to defenses against attacks made by small PCs like halflings and gnomes.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 700000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'ntpceara22XEZBqc'
    flags: {}
    name: 'Mook morale'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Mooks fighting in the warbanner&rsquo;s band gain a bonus to their hit points equal to the warbanner&rsquo;s level (2).</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 800000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags: {}
