_id: '6t1WceFl0n8rOgYp'
name: 'Hoardsong Dragon (Red)'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/dragon-red.webp'
system:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 25
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 24
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 18
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 360
      min: 0
      max: 360
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 13
      mod: 13
    level:
      type: 'Number'
      label: 'Level'
      value: 9
      min: 0
      max: 10
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
      base: 8
      automatic: true
    escalation:
      value: 0
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'spoiler'
      type: 'String'
      label: 'Role'
    size:
      value: 'large'
      type: 'String'
      label: 'Size'
    type:
      value: 'dragon'
      type: 'String'
      label: 'Type'
    resistance:
      value: 'Fire 16+'
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: 'Cold'
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 9
      min: 0
      max: 10
token:
  flags: {}
  name: 'Hoardsong Dragon'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/dragon-red.webp'
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: 'QPcP47zEcUqZ4e3O'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: '3tExos08lleUG9Nh'
    flags: {}
    name: 'Fangs and claws'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+14]] vs. AC ([[3]] attacks)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[30]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural 16+'
        value: 'The target takes [[15]] extra damage from a precise strike.'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'isQZ3YM08Sy0ZQCU'
    flags: {}
    name: 'C: Hoardsong'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Limited use:&nbsp;2/battle, as a quick action (once per round).</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+14) vs. MD (on nearby enemy in the dragon''s lair)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[10]] psychic damage, and the target is *confused* (save ends)'
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '60zA9an1tJHDCr9C'
    flags: {}
    name: 'C: Precise breath'
    type: 'action'
    img: 'icons/svg/target.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Intermittent breath: A hoardsong dragon can use precise breath [[1d4]] times per battle, but never two turns in a row.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+14]] vs. PD ([[1d4+1]] nearby enemies, or [[1]] enemy)'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[20]] fire damage, and [[10]] ongoing fire damage; OR [[80]] fire damage, and [[20]] ongoing fire damage if used against a single enemy'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural 18+'
        value: 'If the breath targeted multiple enemies, the target takes [[20]] ongoing fire damage instead of [[10]]. If the breath targeted a single enemy, the target takes [[40]] ongoing fire damage instead of [[20]].'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 300000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'GXAS23NzUEg0jOED'
    flags: {}
    name: 'Known to an ounce'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>The dragon knows where every treasure in its hoard is located, allowing it to detect any movement or shifting of the coins and valuables. While in its lair with its hoard, the hoardsong dragon is immune to invisibility and ignores illusions, and creatures attempting to hide from it take a -5 penalty to their checks.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 400000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '0gb3G2FIoPJRhLcA'
    flags: {}
    name: 'Lair'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>If the dragon is in his lair, it has +1 to AC.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 500000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'CdCIbqatGzCBK6e0'
    flags: {}
    name: 'Hoard minions'
    type: 'nastierSpecial'
    img: 'icons/svg/poison.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>The dragon&rsquo;s connection to its hoard is so strong that it has some control over the souls of those it previously killed who owned the treasures. Once per round as a quick action, the hoardsong dragon can summon [[1d4]] hoard spirits that take form by surrounding themselves in coins, wear empty suits of armor, etc., and defend the dragon&rsquo;s hoard. Roll initiative for the minions once and use that count for all additional minions.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 600000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'CCcS0rebhTcInK5z'
    flags: {}
    name: 'The call of the hoard'
    type: 'nastierSpecial'
    img: 'icons/svg/poison.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>The connection of a hoardsong dragon to its hoard imparts the dragon&rsquo;s magic upon the hoard. Before battle, if the PCs are able to see the hoard while the dragon speaks to them, each PC that can hear the dragon must roll a Wisdom check. On a result of 24 or less, that PC is charmed as per the charm person spell and considers the dragon a friend. On a result of 25&ndash;29, the PC is lulled by the dragon&rsquo;s words and the sight of the hoard; if combat occurs, the PC will be *stunned* during their first round. The dragon will make a suggestion to charmed PCs to leave and bring it more treasure for its hoard (while it prepares surprises for their return). Charmed PCs won&rsquo;t attack the dragon, but can make a normal save each round in battle to break the charm effect (or every day outside of combat).</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 700000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags: {}
