name: 'Squib Swarm'
permission:
  default: 0
type: 'npc'
system:
  attributes:
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 14
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 12
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 8
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 5
      min: 0
      max: 5
      temp: 0
      tempmax: 0
      base: 10
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 0
      mod: 0
    level:
      type: 'Number'
      label: 'Level'
      value: 0
      min: 0
      max: 12
    escalation:
      value: 6
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    role:
      type: 'String'
      label: 'Role'
      value: 'mook'
    size:
      type: 'String'
      label: 'Size'
      value: 'normal'
    type:
      type: 'String'
      label: 'Type'
      value: 'beast'
    resistance:
      type: 'String'
      label: 'Resistance'
      value: ''
    vulnerability:
      type: 'String'
      label: 'Vulnerability'
      value: ''
    level:
      type: 'Number'
      label: 'Level'
      value: 0
      min: 0
      max: 12
sort: 100001
flags:
  archmage: {}
img: 'systems/archmage/assets/icons/tokens/monsters/beast.webp'
token:
  flags: {}
  name: 'Squib Swarm'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/beast.webp'
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 'XKl3fo3vQ8NbRU9X'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items:
  - _id: 'atbxsvJAO7C2iZ9h'
    flags: {}
    name: 'Sharp nibbling beaks'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 5]] vs. AC'
      hit:
        type: ''
        label: 'Hit'
        value: '[[3]] cold damage'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 0
  - _id: '6Dz0wIMwXsu1ZY0B'
    flags: {}
    name: 'Heat absorption'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'When a creature is engaged with the squib swarm at the start of its turn, it takes cold damage equal to the escalation die.'
    sort: 100000
_id: 'BUGhPpkGiTWVhrI5'
