_id: 'bHj1BM922d78837Z'
name: 'Stone Golem'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/construct.webp'
system:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 25
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 23
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 18
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 280
      min: 0
      max: 280
      temp: 0
      tempmax: 0
      base: 10
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 11
      mod: 11
    level:
      type: 'Number'
      label: 'Level'
      value: 8
      min: 0
      max: 12
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
    escalation:
      value: 6
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'blocker'
      type: 'String'
      label: 'Role'
    size:
      value: 'large'
      type: 'String'
      label: 'Size'
    type:
      value: 'construct'
      type: 'String'
      label: 'Type'
    resistance:
      value: ''
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 8
      min: 0
      max: 12
token:
  flags: {}
  name: 'Stone Golem'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/construct.webp'
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: 'IeVs993SJ5gGX8Cm'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: '6t4ETxURi6MQVjd4'
    flags: {}
    name: 'Massive stone fists'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 12]] vs. AC ([[2]] attacks)'
      hit:
        type: ''
        label: 'Hit'
        value: '[[35]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: ''
        label: 'Hit'
        name: 'Miss'
        value: '[[15]] damage.'
    sort: 0
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'XqnKD7LEdoedGIWg'
    flags: {}
    name: 'Finishing smash'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 14]] vs. AC ([[1]] staggered enemy)'
      hit:
        type: ''
        label: 'Hit'
        value: '[[80]] damage, and the golem pops the target off it and moves it a short distance away from the golem'
      hit1:
        type: ''
        label: 'Hit'
        name: 'Natural even hit or miss'
        value: '[[20]] damage, and the target is *hampered* (save ends).'
      hit2:
        type: ''
        label: 'Hit'
        name: 'Natural odd hit or miss'
        value: '[[20]] damage, and the target is *dazed* (save ends).'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: '8jqVnyBeyWwwYeMw'
    flags: {}
    name: 'Golem immunity'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Non-organic golems are immune to effects. They can’t be *dazed*, *weakened*, *confused*, made *vulnerable*, or touched by ongoing damage. You can damage a golem, but that’s about it.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'UtDxNjXc1Ugo3BC2'
    flags: {}
    name: 'Former idol'
    type: 'nastierSpecial'
    img: 'icons/svg/mystery-man.svg'
    system:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Evoke the powers of an ancient culture’s strange rites by giving the stone golem any weird power you wish. If you’re *stuck* for inspiration, consider starting with random abilities from the demons that aren’t related to energy or the cone of cold from the ogre mage.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 300000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags:
  archmage: {}
