name: 'Shards of Magic'
permission:
  default: 0
type: 'power'
system:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Shards of Magic'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Chaos Mage'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'spell'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'at-will'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 1
  actionType:
    type: 'String'
    label: 'Action'
    value: 'standard'
  range:
    type: 'String'
    label: 'Range'
    value: 'Ranged Spell'
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: 'One nearby or far away enemy'
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: '[[d20+@cha.mod+@std+@atk.a.bonus]] vs. PD'
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: '[[1d6+@cha.dmg+@atk.a.bonus]] force damage and you can roll a hard save (16+). If you succeed, you get an extra standard action this turn.'
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: '[[7]] ongoing damage.'
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: 'You can teleport to a nearby location you can see as a free action.'
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  cost:
    type: 'String'
    label: 'Cost'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: ''
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: 'Even hit: [[3d6+@cha.dmg+@atk.a.bonus]] damage; Odd hit: [[10]] ongoing damage.'
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: 'Even hit: [[5d6+@cha.dmg+@atk.a.bonus]] damage; Odd hit: [[18]] ongoing damage.'
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: 'Even hit: [[5d8+@cha.dmg+@atk.a.bonus]] damage; Odd hit: [[28]] ongoing damage.'
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: 'Even hit: [[7d10+@cha.dmg+@atk.a.bonus]] damage; Odd hit: [[40]] ongoing damage.'
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: null
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
        value: '<p>A natural odd miss now deals [[@lvl]] damage.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
        value: '<p>A natural odd miss now deals half the force damage an even hit would have dealt.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
        value: '<p>A natural even miss now allows you to teleport to a far away location you can see as a free action.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
  group:
    type: 'String'
    label: 'Group'
    value: 'Iconic: 5 (Light of the High Ones)'
flags: {}
img: 'systems/archmage/assets/icons/spells/needles-sky-1.jpg'
_id: 'DfLxiKipm3EPLXok'
